﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8C09C4F4-60F8-0BCE-1404-5666FA70A730}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{6AC1E6DA-50E9-B0A8-039D-A7A858018A20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C09C4F4-60F8-0BCE-1404-5666FA70A730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C09C4F4-60F8-0BCE-1404-5666FA70A730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C09C4F4-60F8-0BCE-1404-5666FA70A730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C09C4F4-60F8-0BCE-1404-5666FA70A730}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AC1E6DA-50E9-B0A8-039D-A7A858018A20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AC1E6DA-50E9-B0A8-039D-A7A858018A20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AC1E6DA-50E9-B0A8-039D-A7A858018A20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AC1E6DA-50E9-B0A8-039D-A7A858018A20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
